# ticketing-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: workflow.yml
docs/asciidoc/: castmember-index.adoc  charge-index.adoc  index.adoc  like-index.adoc  master-index.adoc  payment-index.adoc  performance-index.adoc  performancesession-index.adoc  reservation-index.adoc  review-index.adoc  seat-index.adoc  seatgrade-index.adoc  user-index.adoc  venue-index.adoc  work-index.adoc
src/main/java/com/example/ticketingproject/: TicketingProjectApplication.java
src/main/java/com/example/ticketingproject/auth/controller/: AuthController.java
src/main/java/com/example/ticketingproject/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/ticketingproject/auth/exception/: AuthException.java
src/main/java/com/example/ticketingproject/auth/service/: AuthService.java
src/main/java/com/example/ticketingproject/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/ticketingproject/chat/listener/: WebSocketEventListener.java
src/main/java/com/example/ticketingproject/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/ticketingproject/chat/security/: StompAuthInterceptor.java
src/main/java/com/example/ticketingproject/common/config/: CacheConfig.java  GlobalExceptionHandler.java  QuerydslConfig.java  SuperAdminInitializer.java
src/main/java/com/example/ticketingproject/common/dto/: CommonResponse.java  ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/example/ticketingproject/common/entity/: BaseEntity.java  CreatableEntity.java  DeletableEntity.java  ModifiableEntity.java
src/main/java/com/example/ticketingproject/common/enums/: ErrorStatus.java  GradeName.java  SeatGrade.java  SuccessStatus.java
src/main/java/com/example/ticketingproject/common/exception/: BaseException.java
src/main/java/com/example/ticketingproject/common/search/: SearchRankingController.java  SearchRankingService.java
src/main/java/com/example/ticketingproject/common/search/controller/: PerformanceSearchController.java  SearchRankingController.java
src/main/java/com/example/ticketingproject/common/search/dto/: PerformanceSearchResponse.java
src/main/java/com/example/ticketingproject/common/search/service/: PerformanceSearchCacheService.java  SearchRankingService.java
src/main/java/com/example/ticketingproject/common/util/: Constants.java
src/main/java/com/example/ticketingproject/domain/cashCharge/entity/: CashCharge.java
src/main/java/com/example/ticketingproject/domain/cashcharge/entity/: CashCharge.java
src/main/java/com/example/ticketingproject/domain/castmember/controller/: AdminCastMemberController.java  CastMemberController.java
src/main/java/com/example/ticketingproject/domain/castmember/dto/: CastMemberRequest.java  CastMemberResponse.java
src/main/java/com/example/ticketingproject/domain/castmember/entity/: CastMember.java
src/main/java/com/example/ticketingproject/domain/castmember/exception/: CastMemberException.java
src/main/java/com/example/ticketingproject/domain/castmember/repository/: CastMemberRepository.java
src/main/java/com/example/ticketingproject/domain/castmember/service/: AdminCastMemberService.java  CastMemberService.java
src/main/java/com/example/ticketingproject/domain/charge/controller/: AdminChargeController.java  ChargeController.java
src/main/java/com/example/ticketingproject/domain/charge/dto/: ChargeRequest.java  (+1 more)
src/main/java/com/example/ticketingproject/lock/exception/: LockException.java
src/main/java/com/example/ticketingproject/lock/repository/: LockRedisRepository.java
src/main/java/com/example/ticketingproject/lock/service/: LockService.java
src/main/java/com/example/ticketingproject/redis/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/ticketingproject/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/ticketingproject/security/exception/: CustomJwtException.java
src/main/java/com/example/ticketingproject/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/domain/seat/service/: AdminSeatServiceTest.java  SeatServiceTest.java
src/test/java/com/example/domain/seatgrade/service/: AdminSeatGradeServiceTest.java  SeatGradeServiceTest.java
src/test/java/com/example/ticketingproject/: RestDocsSupport.java  TicketingProjectApplicationTests.java
src/test/java/com/example/ticketingproject/auth/controller/: AdminRegisterIntegrationTest.java  AuthControllerTest.java
src/test/java/com/example/ticketingproject/auth/service/: AuthServiceTest.java
src/test/java/com/example/ticketingproject/common/config/: SuperAdminInitializerTest.java
src/test/java/com/example/ticketingproject/redis/: RedisLockAspectKeyTest.java  RedisLockAspectTest.java  RedisTest.java
src/test/resources/: application-test.yml  application.yml
(+225 files in other folders)
