plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'

    // RestDocs
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'ticketing-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // RestDocs
    asciidoctorExtensions
}

repositories {
    mavenCentral()
}

dependencies {
    // RestDocs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

// RestDocs
ext {
    snippetsDir = file('build/generated-snippets')
}

// RestDocs
test {
    // 4. 테스트 실행 시 snippetsDir을 출력 경로로 설정
    outputs.dir snippetsDir
    useJUnitPlatform()
}

// RestDocs
asciidoctor {
    // 5. asciidoctor 작업 설정
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
    dependsOn test // 테스트가 성공해야만 문서 생성
}

// RestDocs
bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
